div.main{
    background-image: none;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 3fr;
    grid-gap: 3em;
    padding: 3em;
}
.main #group, .main #details{
    padding: 1rem;
    background-color: white;
}

#bannerImage{
    grid-row: 1;
    grid-column: 1;
}

#groupPic{
    border-radius: 20em;
    box-shadow: 0.5em 0.5em 0.7em #2c4d63;
}

#group{
    grid-column: 2 ;
    grid-row: 1 / span 2;
    display: grid;
    grid-gap: 2em;
    padding: 4em;
    overflow: auto;
}

#group div{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr;
    background-color: rgb(217, 246, 255);
    box-shadow: 0.5em 0.5em 0.7em #d4d4d4;
    /* max-height: 20em; */
}

#group div p, #group div a{
    grid-column: 2;
}

.personIcon{
    border-radius: 5em;
    width: 5em;
    grid-row: 1 / span 2;
    margin: auto;
    box-shadow: 0.5em 0.5em 0.7em #738599;
}

.personName{
    font-weight: bold;
}

div#references{
    display: block;
    padding: 0.5em;
}

@media only screen and (max-width: 800px){
    .main{
        /* grid-template-columns: 1fr; */
        display: block !important;
    }
    #bannerImage{
        text-align: center;
        margin: 0.3em;
    }
    

}