.main{
    /* background-image: none; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 2em;
    padding: 5em;
}

.main div{
    background-color: white;
    border-radius: 2em;
    padding: 1em;
}
#userInfo{
    grid-row: 1/span 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* justify-content: center; */
    /* align-content: center; */
    grid-template-rows: 1fr;
    border-radius: 2em;
    padding: 0.5em;
    font-size: 0.8em;
    margin: 0em 15em 0em 15em;
}

#personalPhotos{
    grid-row: 2/span 3;
}

#profilePicture{
    width: 8em;
    border-radius: 1em;
    padding: 1em 0em 0em 20em;
}

#userDescription{
    /* grid-column: 2/span 2; */
    text-align: left;
    /* padding-top: 5em; */
}
@media only screen and (max-width: 800px){
    .main, #userInfo{
        display: block;
    }
    #userDescription{
        text-align: center;
    }
    .main div{
        margin-bottom: 5px;
    }
    .main div{
        padding: 1rem;
    }
}
@media only screen and (max-width: 1200px){
}