.main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    /* grid-row: 2/span 7; */
    /* grid-gap: 1em; */
    padding: 3em;
}
.main div{
    margin: 10px;
    background-color: white;
    
}

#spvImg{
    grid-column: 1 / span 2;
    grid-row: span 2;
}

#infoBox{
    grid-column: 3 / span 1;
    grid-row: 2 / span 2;
}

#spvNames{
    grid-column: 3 / span 1;
    grid-row: 1 / span 1; 
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    /* padding: 2em; */
}

 #photoTitle, #photoUser,  #photoLocation{
    grid-column: 1;
    align-content: center;    
    text-align: center;

}

#spvNames .spvButtons{
    grid-column: 2;
    grid-row: 1;
    align-content: center;
    text-align: center;
    padding-top:1em;    
}

#infoBox .spvButtons{
    text-align: center;
}
.spvButtons button{
    background-color: rgb(29, 194, 158);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px
}




