.main{
    /* background-image: none; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 2em;
    padding: 2em;
}

.main div{
    background-color: rgb(180, 227, 255);
    border-radius: 1em;
    padding: 1em;
}

#mainContent div{
    /* border: solid black 1px; */
    background-color: white;
    border-radius: 1em;
    padding: 1em;
}

#countryFilters{
    grid-row: 1/span 2;
    background-color: white;
}

#countryList{
    grid-row: 3/span 6;
    background-color: white;

}

#mainContent{
    grid-column: 2/span 3;
    grid-row: 1/ span 8;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 5px;
    padding: 1em;
}

#countryDetails{
    grid-column: 1/span 3;
    grid-row: 1/ span 2;
}

#cityList{
    grid-column: 1/span 3;
    grid-row: 3/ span 2;
}

#countryPhotos{
    grid-row: 1/ span 4;
}
@media only screen and (max-width: 800px){
    .main, #mainContent{
        display: block;
    }
    .main div{
        margin-bottom: 5px;
    }
    .main div{
        padding: 1rem;
    }
}
@media only screen and (max-width: 1200px){
}